DATABASE_URL="postgresql://neondb_owner:QOoven93Duxk@ep-floral-mode-a57e5660.us-east-2.aws.neon.tech/neondb?sslmode=require"
API_BASE_URL="http://localhost:3333"
WEB_BASE_URL="http://localhost:3000"
PORT="3333"